//头部字体颜色(激活状态)
@headWCA: #0ba1e4;
@mediaBgc: #11A3E5; //媒体组件背景色
//头部导航栏样式
@media screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    width: 750px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 970px;
    margin: 0 auto;
  }
}

#head-nav {
  padding: 10px 10%;
  margin-bottom: 0;
  border-bottom: 1px solid @headWCA;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 2px 0 2px;
}

@media screen and (max-width: 768px) {
  #head-nav {
    position: relative;
  }
}

#navList {
  & > ul > li > a {
    position: relative;
  }

  & > ul > li > a.active {
    color: @headWCA;
  }

  //屏幕宽度大于762px时文字加有下划线
  @media screen and (min-width: 768px) {
    & > ul > li > a.active:before {
      content: '';
      display: inline-block;
      border-bottom: 1px solid @headWCA;
      position: absolute;
      left: 0;
      top: -10px;
      width: 100%;
      height: 100%;
      transform: scaleX(0.3);
    }
  }

  & > ul > li > a:hover {
    color: @headWCA;
  }
}

//轮播图设置上边距
@media screen and (min-width: 768px) {
  #banner {
    margin-top: 71px;
  }
}

//
//@media screen and (min-width: 992px) {
//  #banner {
//    height: 540px;
//
//    .carousel-inner, .item, img {
//      height: 540px;
//    }
//  }
//}
//
//@media screen and(min-width: 768px) and (max-width: 992px) {
//  #banner {
//    height: 434px;
//
//    .carousel-inner, .item, img {
//      height: 434px;
//    }
//  }
//}

//我们的成绩板块
.our-data {
  background-color: #f8f8f8;
}

.our-data .row {
  margin: 20px 0;

}

//第一部分
.our-data .row:nth-of-type(1) {
  margin-top: 40px;

}

.our-data .row:nth-of-type(1) h1 {
  position: relative;
  display: inline-block;
  padding: 0 10px;
  line-height: 74px;
}

.our-data .row:nth-of-type(1) h1:before {
  content: '';
  display: inline-block;
  border-bottom: 2px solid @headWCA;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0.5);
}

//第二部分
.our-data .row:nth-of-type(2) {
  margin-top: 30px;
  font-size: 16px;
  color: #777777;
}

//第三部分
.our-data .row:nth-of-type(3) {
  margin-bottom: 40px;
}

.our-data .row:nth-of-type(3) p:first-child {
  font-size: 60px;
  color: @headWCA;
}

.our-data .row:nth-of-type(3) p:last-child {
  color: #777777;
  margin-bottom: 40px;
}

//我们的优势板块

.our-advantage {
  background-color: #e1e1e1;
  padding: 40px 0;
}

@media screen and (min-width: 992px) {
  .our-advantage .container {
    width: 970px;
    margin: 0 auto;

    & .media {
      width: 200px;
      margin: 0 auto;
      background-color: #fafafa;
      padding: 5px;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .our-advantage .container {
    width: 750px;
    margin: 0 auto;

    & .media {
      width: 150px;
      height: 251px;
      margin: 0 auto;
      background-color: #fafafa;
      padding: 5px;
    }
  }
}

@media screen and (max-width: 768px) {
  .our-advantage .container {
    & .media {
      width: 100%;
      //height: 300px;
      background-color: #fafafa;
      padding: 5px;
      margin: 0 auto 1px;
    }
  }
}

.our-advantage .row {
  margin: 20px 0;

  & .media-body span {
    font-size: 12px;
  }

  & .glyphicon {
    font-size: 60px;
    color: @headWCA;
  }
}

//第一部分
.our-advantage .row:nth-of-type(1) h1 {
  position: relative;
  display: inline-block;
  padding: 0 10px;
  line-height: 74px;
}

.our-advantage .row:nth-of-type(1) h1:before {
  content: '';
  display: inline-block;
  border-bottom: 2px solid @headWCA;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0.5);
}

//第二部分
.our-advantage .row:nth-of-type(2) {
  margin-top: 30px;
  font-size: 18px;
  color: #777777;
}

//第三部分

.our-advantage .row:nth-of-type(3) {
  & .media {
    & .media-heading {
      margin: 20px 0;
    }

    & .media-body {
      & span {
        display: inline-block;
        margin: 10px 0 20px;
      }
    }
  }

  & .media:hover {
    background-color: @mediaBgc;

    & .media-heading span {
      color: white;
    }

    & .media-body {
      color: white;
    }
  }
}

//我们的服务
.our-serve {
  background-color: #FFFFFF;
}

.our-serve .row {
  margin: 40px 0;
}

//第一部分
.our-serve .row:nth-of-type(1) h1 {
  position: relative;
  display: inline-block;
  padding: 0 10px;
  line-height: 74px;
}

.our-serve .row:nth-of-type(1) h1:before {
  content: '';
  display: inline-block;
  border-bottom: 2px solid @headWCA;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0.5);
}

//第二部分
.our-serve .row:nth-of-type(2) {
  margin-top: 30px;
  font-size: 18px;
  color: #777777;
}

//第三部分
.our-serve .row:nth-of-type(3) {

  & .actively {
    color: white;
    background-color: @mediaBgc;
    transform: scale(1.1);
    position: relative;
    z-index: 1;
    box-shadow: 0 0 20px 0 rgba(45, 183, 245, .5);
    border: 0;
    transition: all 0.2s;

    & .media-heading {
      border-color: white;

      & h4 {
        color: white;
      }
    }

    & a {
      border-color: white;
      color: white;
      background-color: @mediaBgc;
    }
  }

  @media screen and  (min-width: 992px) {
    & ul {
      //overflow: hidden;
      width: 920px;
      padding: 0;
      margin: 0 auto;
    }

    & li {
      width: 230px;
      float: left;
      list-style: none;
      border: 1px solid #777777;
      transition: all 0.2s;
    }

  }
  @media screen and  (min-width: 768px) and (max-width: 992px) {
    & ul {
      //overflow: hidden;
      width: 712px;
      padding: 0;
      margin: 0 auto;
    }

    & li {
      width: 178px;
      float: left;
      list-style: none;
      border: 1px solid #777777;
    }

    & li:hover {
      color: white;
      background-color: @mediaBgc;
      transform: scale(1.1);
      position: relative;
      z-index: 1;
      box-shadow: 0 0 20px 0 rgba(45, 183, 245, .5);
      border: 0;

      & .media-heading {
        border-color: white;

        & h4 {
          color: white;
        }
      }

      & a {
        border-color: white;
        color: white;
        background-color: @mediaBgc;
      }
    }
  }
  @media screen and  (max-width: 768px) {
    & ul {
      //overflow: hidden;
      padding: 0;
      margin: 0 auto;
    }

    & li {
      list-style: none;
      border: 1px solid #777777;
    }

    & li:hover {
      color: white;
      background-color: @mediaBgc;
      position: relative;
      z-index: 1;
      box-shadow: 0 0 20px 0 rgba(45, 183, 245, .5);
      border: 0;

      & .media-heading {
        border-color: white;

        & h4 {
          color: white;
        }
      }

      & a {
        border-color: white;
        color: white;
        background-color: @mediaBgc;
      }
    }
  }

  & .media {
    padding: 30px 0;
    display: inline-block;
  }

  & .media-heading {
    margin: 10px 0;
    border-bottom: 1px solid #777777;

    & h4 {
      color: @mediaBgc;
    }

    & p {
      margin-top: 20px;
    }
  }

  & .media-body {
    & p {
      margin-top: 20px;
    }

    & a {
      margin-top: 20px;
      border-color: @mediaBgc;
      color: @mediaBgc;
    }
  }
}

//第四部分
.our-serve .row:nth-of-type(4) {
  & a {
    color: @headWCA;
    border-color: @headWCA;

    &:hover {
      color: white;
      background-color: @mediaBgc;
    }
  }
}

//客户的鼓励部分
.client-encourage {
  background-color: #F5F5F5;
}

.client-encourage .row {
  margin: 40px 0;
}

//第一部分
.client-encourage .row:nth-of-type(1) h1 {
  position: relative;
  display: inline-block;
  padding: 0 10px;
  line-height: 74px;
}

.client-encourage .row:nth-of-type(1) h1:before {
  content: '';
  display: inline-block;
  border-bottom: 2px solid @headWCA;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0.5);
}

//第二部分
.client-encourage .row:nth-of-type(2) {
  & span {
    margin-top: 30px;
    font-size: 18px;
    color: #777777;
  }
}

//第三部分
.client-encourage .row:nth-of-type(3) {
  & > div {
    padding: 30px 20px;
  }

  & .client-message {
    position: relative;
    border: 1px solid #34A263;
    border-radius: 10px;
    padding: 0 10px 20px;

    & img {
      width: 50px;
      position: absolute;
      left: 50%;
      top: -30px;
      transform: translateX(-50%);
    }

    & p {
      height: 100px;
      margin-top: 30px;
      text-align: left;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
    }

    & span {
      color: #e1e1e1;
      background-color: #AAAAAA;
      border-radius: 0;
    }

    & address {
      color: #777777;;
    }

    & .sharp-corner {
      width: 0;
      height: 0;
      position: absolute;
      border: 16px solid #34A263;
      border-bottom: 0;
      border-left-color: transparent;
      border-right-color: transparent;
      left: 50%;
      top: 180px;
      transform: translateX(-50%);

      &:before {
        content: '';
        border: 14px solid #F5F5F5;
        border-bottom: 0;
        border-left-color: transparent;
        border-right-color: transparent;
        position: absolute;
        left: -14.5px;
        top: -16px;
      }
    }
  }

  & .gly-icon {
    width: 70px;
    height: 70px;
    background: url("../img/yhgl-icon.svg") no-repeat;
    background-size: contain;
    position: relative;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
    margin-bottom: 20px;
  }
}

//美国签证最新资讯
.new-info {
  background-color: #FFFFFF;
}

.new-info .row {
  margin: 40px 0;
}

//第一部分
.new-info .row:nth-of-type(1) h1 {
  position: relative;
  display: inline-block;
  padding: 0 10px;
  line-height: 74px;
}

.new-info .row:nth-of-type(1) h1:before {
  content: '';
  display: inline-block;
  border-bottom: 2px solid @headWCA;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0.5);
}

//第二部分
.new-info .row:nth-of-type(2) {
  margin-top: 30px;
  font-size: 18px;
  color: #777777;
}

//第三部分
@media screen and (max-width: 768px) {

  .row:nth-of-type(3), .row:nth-of-type(4) {
    margin: 0;

    & div {
      padding: 10px 0;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .row:nth-of-type(3), .row:nth-of-type(4) {
    width: 750px;
  }
}

.new-info .row:nth-of-type(3), .row:nth-of-type(4) {
  & img {
    width: 130px;
    height: 100px;
  }

  & .media-body {
    & a:hover {
      text-decoration: none;
    }

    & h4 {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      color: #89A1E6;

      &:hover {
        font-weight: bolder;
        color: #0BA1E4;
        text-decoration: none;
      }
    }

    & date {
      font-size: 12px;
      color: #777777;
    }

    & p {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: 12px;
      color: #777777;
      margin-bottom: 0;
    }

    & span, a {
      font-size: 12px;
      color: #777777;
    }

    & a {
      margin-right: 5px;

      &:hover {
        color: #FF9933;
      }
    }
  }
}

.new-info .row:nth-of-type(5) {
  font-size: 18px;
}

//我们的客户
.our-client {
  background-color: #E1E1E1;
}

.our-client .row {
  margin: 40px 0;
}

//第一部分
.our-client .row:nth-of-type(1) h1 {
  position: relative;
  display: inline-block;
  padding: 0 10px;
  line-height: 74px;
}

.our-client .row:nth-of-type(1) h1:before {
  content: '';
  display: inline-block;
  border-bottom: 2px solid @headWCA;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0.5);
}

//第二部分
.our-client .row:nth-of-type(2) {
  margin-top: 30px;
  font-size: 18px;
  color: #777777;
}

//第三部分
.our-client .row:nth-of-type(3) {
  img {
    border: 1px solid #C1C1C1;
    transition: all 0.2s;

    &:hover {
      box-shadow: 0 0 20px 0 rgba(45, 183, 245, .5);
      background-color: #FFFFFF;
      transition: all 0.2s;
    }
  }

  & > div {
    padding: 20px;
  }
}

//通用页脚
//免费咨询
.free-consult {
  width: 100%;
  overflow: hidden;
}

.free-consult canvas {
  width: 100% !important;
  background: linear-gradient(to bottom, #0B7ED6, #4EAEF8);
  position: absolute;
}

.free-consult .row {
  margin: 30px 0;

  & > div {
    padding: 10px 0;
  }

  & > div:nth-of-type(1) h1 {
    color: #FFFFFF;
    position: relative;
    display: inline-block;
    padding: 0 10px;
    line-height: 74px;

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      display: inline-block;
      position: absolute;
      left: 0;
      border-bottom: 2px solid #FFFFFF;
    }
  }

  & > div:nth-of-type(2) p {
    font-size: 18px;
    color: #FFFFFF;
  }

  & > div:nth-of-type(3) a {
    background: none;
    color: #FFFFFF;
    border-color: #FFFFFF;

    &:hover {
      background-color: #FFFFFF;
      color: @headWCA;
    }
  }
}

//页脚

.footer {
  background-color: #363636;

  .row > div {
    padding: 40px 0;

    & > ul {
      margin: 0 auto;
      border-left: 2px solid #C1C1C1;

      li {
        border: 0;
        color: #DFDCDF;
        font-size: 16px;
        background-color: transparent;

        & > a {
          color: #DFDCDF;
        }

        h4 {
          margin-top: 0;
        }
      }
    }
  }

  .row > div:nth-of-type(3) ul {
    border-right: 2px solid #C1C1C1;

  }

  .row > div:nth-of-type(4) {
    padding: 40px 10px;

    .media {
      @media screen and  (max-width: 768px) {
        .media-heading {
          img {
            width: 131px;
          }
        }

        .media-body {
          text-align: left;
        }
      }
      @media screen and  (min-width: 768px) {
        .media-heading {
          img {
            width: 131px;
            margin: 0 auto;
          }
        }

      }

      .media-body {
        color: #C1C1C1;
      }
    }
  }

  .row > div:nth-of-type(5) {
    img {
      width: 40px;
      display: inline-block;
      margin-right: 10px;
    }

    ul {
      @media screen and  (min-width: 992px) {
        border-right: 2px solid #C1C1C1 ;
      }

      li {
        font-size: 24px;
        padding-bottom: 8px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .copyright {
    margin-bottom: 67px;
  }
}

.copyright {
  background-color: #666666;

  .container {
    & > div {
      margin: 30px 0;

      div {
        padding: 10px 0;
        color: #FAFAFA;

        a {
          color: #FAFAFA;
          text-decoration: none;

          img {
            vertical-align: top;
          }

          p {
            display: inline-block;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

//右侧固定导航栏
.right-slide {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  list-style: none;

  & > li {
    width: 48px;
    height: 48px;
    margin-bottom: 5px;
    border: 1px solid @headWCA;
    position: relative;

  }


  & > li:first-of-type {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: 0 -96px;
    background-color: #F5F5F5;

    div {
      height: 48px;
      background-color: #0BA1E4;
      position: absolute;
      left: -92px;
      top: -1px;
      font-size: 18px;
      color: white;
      line-height: 48px;
      padding: 0 10px;
      display: none;
    }
  }

  & > li:first-of-type:hover {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: -48px -96px;
    background-color: #0BA1E4;

    div {
      display: inline-block;
    }
  }

  & > li:nth-of-type(2) {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: 0 -140px;
    background-color: #F5F5F5;

    div {
      height: 48px;
      background-color: #0BA1E4;
      position: absolute;
      left: -84px;
      top: -1px;
      font-size: 18px;
      color: white;
      line-height: 48px;
      padding: 0 10px;
      display: none;
    }
  }

  & > li:nth-of-type(2):hover {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: -48px -140px;
    background-color: #0BA1E4;

    div {
      display: inline-block;
    }
  }

  & > li:nth-of-type(3) {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: 0 -184px;
    background-color: #F5F5F5;

    div {
      height: 48px;
      background-color: #0BA1E4;
      position: absolute;
      left: -136px;
      top: -1px;
      font-size: 18px;
      color: white;
      line-height: 48px;
      padding: 0 10px;
      display: none;
    }
  }

  & > li:nth-of-type(3):hover {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: -48px -184px;
    background-color: #0BA1E4;

    div {
      display: inline-block;
    }
  }

  & > li:nth-of-type(4) {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: 0 -228px;
    background-color: #F5F5F5;

    div {
      position: absolute;
      border: 1px solid #0BA1E4;
      left: -200px;
      top: -151px;
      display: none;

      img {
        width: 196px;
      }
    }
  }

  & > li:nth-of-type(4):hover {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: -48px -228px;
    background-color: #0BA1E4;

    div {
      display: inline-block;
    }
  }

  & > li:nth-of-type(5) {
    background: url("../img/clan-slider.png") no-repeat;
    background-color: #F5F5F5;
  }

  & > li:nth-of-type(5):hover {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: -48px 0;
    background-color: #0BA1E4;
  }

}

//手机端页脚
.mob-footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: rgba(255, 255, 255, .9);
  border-top: 2px solid #0BA1E4;

  .container {
    & > div {
      margin: 5px 0;

      div {
        a {
          text-decoration: none;
        }

        img {
          margin: 0 auto 5px;

        }

        span {
          color: #777777;
        }
      }
    }
  }

  .bottom-arrow {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: url("../img/clan-slider.png") no-repeat;
    background-position: -92px 0;
    background-color: rgba(255, 255, 255, .9);
    position: fixed;
    bottom: 69px;
    right: 10px;

    &:hover {
      background-position: 0 0;
    }
  }
}

//留言框样式
.message-box {
  width: 240px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 3;
  border-radius: 5px 5px 0 0;

  div {
    display: none;
  }

  & > p {
    background-color: @headWCA;
    padding: 7px 7px;
    margin-bottom: 0;
    color: white;

    i {
      float: right;
      color: white;
      cursor: pointer;
    }
  }

  .tel {
    padding: 10px 7px;
    border-bottom: 1px solid #D5D5D5;
    background-color: #EDEDED;

    p {
      margin-bottom: 0;
    }
  }

  .input-format {
    padding: 10px 7px;
    background-color: #EDEDED;

    textarea {
      width: 100%;
      height: 81px;
    }

    p {
      border: 1px solid #D5D5D5;
      background-color: #FFFFFF;

      i {
        color: #a3a3a3;
        margin: 0 8px;
      }

      input {
        height: 30px;
        border: 0;
      }
    }

    & > input {
      width: 90px;
      height: 35px;
      border: 0;
      background-color: @mediaBgc;
      color: white;
    }
  }
}