//头部字体颜色(激活状态)
@headWCA: #0ba1e4;
@mediaBgc: #11A3E5; //媒体组件背景色
//头部导航栏样式
@media screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    width: 750px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 970px;
    margin: 0 auto;
  }
}

#head-nav {
  padding: 10px 10%;
  margin-bottom: 0;
  border-bottom: 1px solid @headWCA;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 2px 0 2px;
}

@media screen and (max-width: 768px) {
  #head-nav {
    position: relative;
  }
}

#navList {
  & > ul > li > a {
    position: relative;
  }

  & > ul > li > a.active {
    color: @headWCA;
  }

  //屏幕宽度大于762px时文字加有下划线
  @media screen and (min-width: 768px) {
    & > ul > li > a.active:before {
      content: '';
      display: inline-block;
      border-bottom: 1px solid @headWCA;
      position: absolute;
      left: 0;
      top: -10px;
      width: 100%;
      height: 100%;
      transform: scaleX(0.3);
    }
  }

  & > ul > li > a:hover {
    color: @headWCA;
  }
}

//签证服务导航
.serve-nav {
  margin-top: 71px;
  padding: 10px 0;
  background-color: #F8F8F8;

  ul {
    margin-bottom: 0;
  }
}

.server-content {
  background-color: #F8F8F8;
  //左边内容
  .media {
    & img {
      width: 130px;
      height: 100px;
    }

    .media-body {
      a{
        color: @headWCA;
        &:hover{
          text-decoration: none;
          font-weight: bolder;
        }
      }
      p{
        margin: 5px 0;
        color: #C1C1C1;
        font-size: 12px;
      }
      p:first-of-type{
        span{
          margin-right: 10px;

          i{
            padding-right: 5px;
            color: gray;
          }
        }
      }
      p:nth-of-type(2){
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      p:last-of-type{
        span{
          margin-left: 10px;
        }
      }
    }


  }


  //侧边栏
  .left-content {
    padding: 0;

    div {
      margin-bottom: 40px;
    }

    h4 {
      border-bottom: 1px solid #C1C1C1;
      padding-bottom: 10px;
      color: #333333;
      margin-bottom: 20px;
    }

    .leftBox {
      border-left: 1px solid #C1C1C1;
      overflow: auto;
      padding: 10px;

      &::-webkit-scrollbar {
        width: 0;
      }
    }

    .client-serve {
      p {
        font-size: 18px;
        color: orange;
        padding-left: 1em;

        a {
          color: orange;

          &:hover {
            text-decoration: none;
            color: orange;
          }
        }

        i {
          font-size: 20px;
          color: orange;
          margin-right: 5px;
          font-weight: bolder;
        }
      }
    }

    .knowledge, .common-tools {
      p {
        padding-left: 1em;

        a {
          color: #333333;

          &:hover {
            color: @headWCA;
            text-decoration: none;
          }
        }
      }
    }
  }

}


//通用页脚
//免费咨询
.free-consult {
  width: 100%;
  overflow: hidden;
  z-index: 1;
}

.free-consult canvas {
  width: 100% !important;
  background: linear-gradient(to bottom, #0B7ED6, #4EAEF8);
  position: absolute;
}

.free-consult .row {
  margin: 30px 0;

  & > div {
    padding: 10px 0;
  }

  & > div:nth-of-type(1) h1 {
    color: #FFFFFF;
    position: relative;
    display: inline-block;
    padding: 0 10px;
    line-height: 74px;

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      display: inline-block;
      position: absolute;
      left: 0;
      border-bottom: 2px solid #FFFFFF;
    }
  }

  & > div:nth-of-type(2) p {
    font-size: 18px;
    color: #FFFFFF;
  }

  & > div:nth-of-type(3) a {
    background: none;
    color: #FFFFFF;
    border-color: #FFFFFF;

    &:hover {
      background-color: #FFFFFF;
      color: @headWCA;
    }
  }
}

//页脚

.footer {
  background-color: #363636;
  z-index: 1;
  position: relative;

  .row > div {
    padding: 40px 0;

    & > ul {
      margin: 0 auto;
      border-left: 2px solid #C1C1C1;

      li {
        border: 0;
        color: #DFDCDF;
        font-size: 16px;
        background-color: transparent;

        & > a {
          color: #DFDCDF;
        }

        h4 {
          margin-top: 0;
        }
      }
    }
  }

  .row > div:nth-of-type(3) ul {
    border-right: 2px solid #C1C1C1;

  }

  .row > div:nth-of-type(4) {
    padding: 40px 10px;

    .media {
      @media screen and  (max-width: 768px) {
        .media-heading {
          img {
            width: 131px;
          }
        }

        .media-body {
          text-align: left;
        }
      }
      @media screen and  (min-width: 768px) {
        .media-heading {
          img {
            width: 131px;
            margin: 0 auto;
          }
        }

      }

      .media-body {
        color: #C1C1C1;
      }
    }
  }

  .row > div:nth-of-type(5) {
    img {
      width: 40px;
      display: inline-block;
      margin-right: 10px;
    }

    ul {
      @media screen and  (min-width: 992px) {
        border-right: 2px solid #C1C1C1 ;
      }

      li {
        font-size: 24px;
        padding-bottom: 8px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .copyright {
    margin-bottom: 67px;
  }
}

.copyright {
  z-index: 1;
  position: relative;
  background-color: #666666;

  .container {
    & > div {
      margin: 30px 0;

      div {
        padding: 10px 0;
        color: #FAFAFA;

        a {
          color: #FAFAFA;
          text-decoration: none;

          img {
            vertical-align: top;
          }

          p {
            display: inline-block;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

//右侧固定导航栏
.right-slide {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  list-style: none;

  & > li {
    width: 48px;
    height: 48px;
    margin-bottom: 5px;
    border: 1px solid @headWCA;
    position: relative;

  }


  & > li:first-of-type {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: 0 -96px;
    background-color: #F5F5F5;

    div {
      height: 48px;
      background-color: #0BA1E4;
      position: absolute;
      left: -92px;
      top: -1px;
      font-size: 18px;
      color: white;
      line-height: 48px;
      padding: 0 10px;
      display: none;
    }
  }

  & > li:first-of-type:hover {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: -48px -96px;
    background-color: #0BA1E4;

    div {
      display: inline-block;
    }
  }

  & > li:nth-of-type(2) {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: 0 -140px;
    background-color: #F5F5F5;

    div {
      height: 48px;
      background-color: #0BA1E4;
      position: absolute;
      left: -84px;
      top: -1px;
      font-size: 18px;
      color: white;
      line-height: 48px;
      padding: 0 10px;
      display: none;
    }
  }

  & > li:nth-of-type(2):hover {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: -48px -140px;
    background-color: #0BA1E4;

    div {
      display: inline-block;
    }
  }

  & > li:nth-of-type(3) {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: 0 -184px;
    background-color: #F5F5F5;

    div {
      height: 48px;
      background-color: #0BA1E4;
      position: absolute;
      left: -136px;
      top: -1px;
      font-size: 18px;
      color: white;
      line-height: 48px;
      padding: 0 10px;
      display: none;
    }
  }

  & > li:nth-of-type(3):hover {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: -48px -184px;
    background-color: #0BA1E4;

    div {
      display: inline-block;
    }
  }

  & > li:nth-of-type(4) {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: 0 -228px;
    background-color: #F5F5F5;

    div {
      position: absolute;
      border: 1px solid #0BA1E4;
      left: -200px;
      top: -151px;
      display: none;

      img {
        width: 196px;
      }
    }
  }

  & > li:nth-of-type(4):hover {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: -48px -228px;
    background-color: #0BA1E4;

    div {
      display: inline-block;
    }
  }

  & > li:nth-of-type(5) {
    background: url("../img/clan-slider.png") no-repeat;
    background-color: #F5F5F5;
  }

  & > li:nth-of-type(5):hover {
    background: url("../img/clan-slider.png") no-repeat;
    background-position: -48px 0;
    background-color: #0BA1E4;
  }

}

//手机端页脚
.mob-footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: rgba(255, 255, 255, .9);
  border-top: 2px solid #0BA1E4;

  .container {
    & > div {
      margin: 5px 0;

      div {
        a {
          text-decoration: none;
        }

        img {
          margin: 0 auto 5px;

        }

        span {
          color: #777777;
        }
      }
    }
  }

  .bottom-arrow {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: url("../img/clan-slider.png") no-repeat;
    background-position: -92px 0;
    background-color: rgba(255, 255, 255, .9);
    position: fixed;
    bottom: 69px;
    right: 10px;

    &:hover {
      background-position: 0 0;
    }
  }
}

//留言框样式
.message-box {
  width: 240px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 3;
  border-radius: 5px 5px 0 0;

  div {
    display: none;
  }

  & > p {
    background-color: @headWCA;
    padding: 7px 7px;
    margin-bottom: 0;
    color: white;

    i {
      float: right;
      color: white;
      cursor: pointer;
    }
  }

  .tel {
    padding: 10px 7px;
    border-bottom: 1px solid #D5D5D5;
    background-color: #EDEDED;

    p {
      margin-bottom: 0;
    }
  }

  .input-format {
    padding: 10px 7px;
    background-color: #EDEDED;

    textarea {
      width: 100%;
      height: 81px;
    }

    p {
      border: 1px solid #D5D5D5;
      background-color: #FFFFFF;

      i {
        color: #a3a3a3;
        margin: 0 8px;
      }

      input {
        height: 30px;
        border: 0;
      }
    }

    & > input {
      width: 90px;
      height: 35px;
      border: 0;
      background-color: @mediaBgc;
      color: white;
    }
  }
}